# book-management-api

./: Book.postman_collection.json  README.md  pom.xml
src/main/java/com/ailtonluiz/bookmanager/: BookmanagerApplication.java
src/main/java/com/ailtonluiz/bookmanager/api/: NationalityController.java
src/main/java/com/ailtonluiz/bookmanager/api/assembler/: AuthorInputDisassembler.java  AuthorModelAssembler.java  BookInputDisassembler.java  BookModelAssembler.java  GenreInputDisassembler.java  GenreModelAssembler.java  NationalityInputDisassembler.java  NationalityModelAssembler.java
src/main/java/com/ailtonluiz/bookmanager/api/controller/: AuthorController.java  BookController.java  GenreController.java  NationalityController.java
src/main/java/com/ailtonluiz/bookmanager/api/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/ailtonluiz/bookmanager/api/model/: AuthorInputModel.java  AuthorModel.java  AuthorSummaryModel.java  BookInputModel.java  BookModel.java  GenreInputModel.java  GenreModel.java  GenreSummaryModel.java  NationalityInputModel.java  NationalityModel.java  NationalitySummaryModel.java
src/main/java/com/ailtonluiz/bookmanager/api/model/input/: AuthorIdInput.java  AuthorInput.java  BookInput.java  GenreIdInput.java  GenreInput.java  NationalityIdInput.java  NationalityInput.java
src/main/java/com/ailtonluiz/bookmanager/config/mail/: MailConfig.java
src/main/java/com/ailtonluiz/bookmanager/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/ailtonluiz/bookmanager/config/openapi/: OpenApiConfig.java
src/main/java/com/ailtonluiz/bookmanager/config/validation/: BookYearValidator.java  ValidBookYear.java
src/main/java/com/ailtonluiz/bookmanager/core/config/mail/: MailConfig.java
src/main/java/com/ailtonluiz/bookmanager/core/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/ailtonluiz/bookmanager/core/config/openapi/: OpenApiConfig.java
src/main/java/com/ailtonluiz/bookmanager/core/config/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/ailtonluiz/bookmanager/core/config/validation/: BookYearValidator.java  ValidBookYear.java
src/main/java/com/ailtonluiz/bookmanager/core/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/ailtonluiz/bookmanager/core/util/controller/: AuthController.java
src/main/java/com/ailtonluiz/bookmanager/domain/exception/: AuthorNotFoundException.java  BookNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  GenreNotFoundException.java  NationalityNotFoundException.java  TransactionException.java
src/main/java/com/ailtonluiz/bookmanager/domain/model/: Author.java  Book.java  Copy.java  CopyStatus.java  Genre.java  Loan.java  LoanStatus.java  Nationality.java  Reader.java
src/main/java/com/ailtonluiz/bookmanager/domain/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  NationalityRepository.java
src/main/java/com/ailtonluiz/bookmanager/domain/service/: AuthorService.java  BookService.java  GenreService.java  NationalityService.java  RegisterAuthorService.java  RegisterBookService.java  RegisterGenreService.java  RegisterNationalityService.java
src/main/java/com/ailtonluiz/bookmanager/model/domain/: Author.java  Book.java  Genre.java  Nationality.java
src/main/java/com/ailtonluiz/bookmanager/model/exception/: AuthorNotFoundException.java  BookNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  GenreNotFoundException.java  NationalityNotFoundException.java  TransactionException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__create_table_genre.sql  V003__create_table_author.sql  V004__create_table_book.sql  V005__alter_table_book_add_column.sql  V006__create_table_copy.sql  V007__create_table_reader.sql  V008__create_table_loan.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/ailtonluiz/bookmanager/: BookmanagerApplicationTests.java
