spring.application.name=bookmanager

spring.datasource.url=jdbc:mysql://localhost:3307/bookmanager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/bookmanager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.locations=classpath:db/migration
