spring.application.name=bookmanager

spring.datasource.url=jdbc:mysql://localhost:3307/bookmanager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=7070

# Configuração Pool de conexão
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/bookmanager?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# User Configuration
app.security.admin.username=${ADMIN_USERNAME:admin}
app.security.admin.password=${ADMIN_PASSWORD:Admin@123}
app.security.user.username=${USER_USERNAME:user}
app.security.user.password=${USER_PASSWORD:User@123}